<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>QuestionAnswerWebsite</title>
    <meta name='description' content="">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            background-color: #FAFAFA;
            padding-top: 50px;
        }

        a,
        p {
            color: #4b5156
        }

        .container{
            max-width: 1200px;
            margin: auto;
            background-color: #fff;
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            font-family: 'Arial';
            color: rgb(248, 94, 23);
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #c7e7fc 0%, #8da8fa 43%, #70b5fa 100%);
        }

        .header-bar a{
            color: rgb(247,247,247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226,226,226);
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105,192,105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: #eb796f;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }
    </style>
</head>
<body>
    
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>
